# Copy this file to .env and set the values for run the docker-compose file or docker run command
GITHUB_USER=your_github_user
REPO_OWNER=your_repo_owner
REPO_NAME=your_repo_name
SINGLE_USE=yep
RUNNER_LABELS=your_runner_labels
# Optional if used in organization runners groups
#RUNNER_GROUPS=your_runner_groups
GITHUB_TOKEN=your_github_token
# Optional if you want to set hostname
#HOSTNAME=your_hostname